{
  "short_name": "Massai AIR",
  "name": "Massai AIR - AI Resources for Kenya",
  "icons": [
    {
      "src": "logomassai.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logomassai.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logomassai.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2196F3",
  "background_color": "#ffffff"
}
